// {
//   "compilerOptions": {
//     "baseUrl": "./src",
//     "paths": {
//       "src/assets": ["src/assets/*"],
//       "src/components": ["src/components/*"],
//       "src/constants": ["src/constants/*"],
//       "src/containers": ["src/containers/*"],
//       "src/navigators": ["src/navigators/*"],
//       "src/network": ["src/network/*"],
//       "src/redux": ["src/redux/*"],
//       "src/styles": ["src/styles/*"],
//       "src/helpers": ["src/helpers/*"],
//       "src/utils": ["src/utils/*"],
//     },
//   },
// }